%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$$$@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%$%%%%%$%%%%$&#SSS******SSS##&$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@#S*****************SS#@$%%%%%%%%%%%%$$%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S******SSSSSSSS**********S#@$%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%$&****SSSSSSSSSSSSSS***********S&$%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$%%%%%%$$$$#****SSSSSSSSSSSSSSSSS***********S&$%%%%$%%%%$%%%%%%%%
%%%%%%%%%%%%%%%%%%%$$$%%%&****SSSSSS*SSS**SSS***SS***********S&$%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%$S***SSSSS***********S*SSS**********S**#$%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%$$$$$$%&***SSSS****SSS##SSS****S**********SSSS*S@%$$$$$$$$%%%%%
%%%%%%%%%%%%%%%%%$$$$$$%#****SS**S#@$$$$$$@@&#SS***********SSSSS*S@%$$%$$$$$%%%%
%%%%%%%%%%%%%%%%$%%$$%$$#*******#@$%%%%%%$$$$@@&&#SS******SSSSSSSSS@%$$$%%%%$$%%
%%%%%%%%%%%%%%%$$%$$%$$$#******&$%%%%%%%%%$$$$$@@@&#SS****SSSSSSSSSS$%$$$$$$%%%%
%%%%%%%%%%%%%%%%%%$$$%$$#****S@$%%%%%%%%%%%%%%%$$@@&##SS**SSSSSSSSSS#$%%%%%%%%%%
%%%%%%%%%%%%%%%$%$$$$$$$&***S&@$%%%%%$@@@$$$$%%$$$@&&##SSSSSSSSSSSSSS&$$$$$$%%%%
%%%%%%%%%%%%%%%%$$$%$$$$@S#&@@@@$%%$$@@@@@@@@@$$%%$@@&#SSSSSSSSSSSSSS#$$$$$$$$%%
%%%%%%%%%%%%$%%%$$$$$$$&&&%%$$$@@$$$$$$@@@@@&@@@$$%$@&&#SSSSSSSSSSSSSS@%$$%$%%$%
%%%%%%%%%%$$%%%%$$$$$$$&&@%%$$@&$$$$$@@@&@@@@$$$$@@$@&&#SSSSSSSSSSSSS*&$$$$$%%%$
%%%%$$%%%$$%$$$%$$$$$$$&&@%%$$%%%%@@@@@@@@@@$%$%%%$@&&&##SSSSSSSSSSSS*#$$$$$$$%%
%%%%$%%%%%%$$$$%$$$$$$$&#@%$$%%%%%$&@@@@@@@$%%%%%%%$@####SS*SSSSSSSSS*#$$$$$$$$$
%%%%%%%%%%%$$$$$$$$$$$$$@@$@@$$@&@$@&@@@@@$%%%%%%%%$&&$$@$@S*SSSSSSSS*#$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@$%$&@@&&@$$%%%%%%%%%%%%%$@#@%$$%@&*SSSSSSSSS&$$$$$$$$$
%$$$$$$$$$$$$$$$$$$$$$$@@@$@&@@@&##@$%%%%%%%%%%%%$@#&%%$@$$#*SSSSSSSSS@$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@@@$&&@@$$$@@##@%%%%%%%%%$@&##$%$%$$@SSSSSSSSS*&$$$$$$$$$$
$$%$$$$$$$$$$$$$$$$$$$$$$@&$$%%%%$@@&#@%%%%%$$@&#SS@$%%$@&S*SSSSSSS*S@$$$$$$$$$$
$%%$$$$$$$$$$$$$$$$$$$$@$$@$$@@@$$$$$@$$$@@@&@@&#S&$$@&SS**SSSSSSS*S@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@$$$$@&@$@&&$$$$@@$$$&&&#&&#S&$$$&****SSSSSSS*#@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@@@@@&#@$$$$$$$$$$@@@#SS##&@$%%@S******SS**S&@$$$$$$$$$$$$$
%$$$$$$$$$$$$$$$$$$@@$$$$$@SS#&####&&&#SSS##&&@$%%%$S*********S&@$@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@@@@@@&SSSSSSSSSSS##&&@@$$$%%%@*****SS#&&@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$@@@&&&&&@@$$%%%%%$@@&&@@@@@$$$@@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@@@@@@@@@@&@@@@$%%%$$$$$$$%%%%%%%$$$@@@@@$$@@$@$$$@$$$$$$$$$$$$$
$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@$%%%%%%$$$$%%%%%%%%$$$@@@$$$$$$$@@@$$$$$$$$$$$$$$$
$$$$$$$$$@@@@@@@@@@@@@@@&&#SS@%%%%%%%%%$$$%%%%%%$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$@@$@$@@$@@&&##SS****S@%%%%%%%%%%%$%%%%%%$$$@&&@$@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$@$@@@&##SSS********SSS&%%%%%%%%%%$$%%%$$%$$%$#S#&@@$$@@@$$$$@$$$$$$$$$$$
$$$$$$@&##SSS***********SS**SS*S&$%%%%%%%$$$%%%%%%%%%&***S##&@@@@$$$$$$$$$$$$$$$
$$$@&SS****SSSSSS***SS*SSSS*SSSS*SS#@$%%%%%%%%%%%%%%$S*S*****SSSS##&@$$$$$$$$$$$
$@#S*SSSSSSSSSSS**SSSSSSSSSSSSSSSSS**SS#&@@@$$$$$$@&SSSSS**S********SS#@$$$$$$$$
&S*SSSSSSSSSSSSS**SSSSSSSSSSSSSSSSSSSS******SSSSSS***SSSSSSS***S**SS****#@$$$$$$