$$$$$$@@@@@@@@$$$$$$$$$%%%%%%%%%%%%%%%%%%%$$@$$%%******!!!!!!!!!!!!!!:::::::::::
$$$$$$$@@@@@@@$$$$$$$$$%%%%%%%%%%$@@@@@@@$@&&&&&@@$%****!!!!!!!!!!!!::::::::::::
$$$$$$$@@@@@@$$$$$$$%%%%%%%%%%$@&&&&&&&&&@@@@@$$@@@@$%*!!!!!!!!!!!!:::::::::::::
$$$$$$$@@@@@@$$$$$%%%%%%%%%$%$@&&########&@@@@@@@@@@@@@%!!!!!!!!!!!!::::::::::::
$$$$$$@@@@@@@$$$%%%%%%***%@$$&###SSSSSSS#&&&####&&&@@@&@%!!!!!!!!!!!!:::::::::::
$$$$$$@@@@@@$$$%%%******%@@@##SSSSSSSSSSSS**S&@$@&&&&&@@@%!!!!!!!!!!!!!:::::::::
$$$$$$$@@@@@$$%%%*******@@&SSSSSSSSSSSSSSSSS#&@@@&#####&&@%!!!!!!!!!!!!!!!!!!!!:
$$$$$$$@@@@@$$%%***!!!*@&@&#SS###&#&&&&#SSSSS##&@@@&#####&@%!!!!!!!!!!!!!!!!!!::
$$$$$$$@@@@@$%%***!!!!$@$@&##&@$%%%***%$@&&&#####&&&&&####&@%!!!!!!!!!!!!!!!!:::
$$$$$$$$@@@$$%%**!!!!%@$$#S#&$%%**!!!!!***!!**%$@&###&&&###&$!!!!!!!!!!!!!!!!:::
$$$$$$$$$@@$$%%**!!!!%@$@#S#@%%%**!!!!!!!::::::!!*%@&#S####&$%!!!!!!!!!!!!::::::
$$$$$$$$$@@$$%***!!!!%@$&###$%%%**!!!!!!:::::::::!!*%@#SS##&@%!!!!!!!!!!::::::::
$$$$$$$$$$@$$%***!!!!$&$@##@$%%%**!!!!!!!::::::::!!!*$&SSS##@*!!!!!!!!!:::::::::
%$$$$$$$$$$$$%%**!!!!$@$@#@**%****!!!!:::::::::::!!!*%&SSSS#$!!!!!!!!!!!::::::::
%%%%$$$$$$$$$*!::::::%@$@@!!%$@$$$$%*!!!!!!!:::::!!!*%&SSS#&$!:!!*****!!!:::::::
%%%%%$$$$$$$!:......:$%%@*!*$@&&###&@$*!!!%$%%%%*!!!!*%SS###@::!!!******!!!:::::
*%%%%%$$$$$!........:%@%$!%$$&&&S#&##@*!:!$&###&@$%%*!!&S##@*::!!!*****%%*****!!
!*%%%%%$$$$!........:&@%!!%%%%$$$%%$@%!::!*$$&#@@@%**!!$&@$*::!!!*****%********!
:!%%%%%%$$$*:.......:%$*!!**!!!!!!**%%!::::!!**!*!!:!!!@@%!!:!!!**************!!
:!*%%%%%%$$%!:......:%@%*!***!!!!!*%%*!::!::::::::::!!*@%!!!!****************!!!
::!*%%%%%%$%*!!::::::!%%%!%%**!!*%$$%*!::!!!:::::::!!!%%!!!*******************!!
:::!*%%%%%%%**!!!::::::!**%$$%%%$@@@$%*!**!**!!:::!!!%@*::!*%*****************!!
:::!!**%%%%%*!!!!::::::!!*$@@$@@@@#SS#&@&$!!*%**!!***$$!!!*********************!
::::!!**%%%%*!!!:::::::!!*@&@&##&&###&#&@@%*****%%%%$$!!!*****!!!!!!!!!!*******!
:::::!****%%*!!!::::::::!*@&@&#&##&@@$$@@@@@@$$**%%$$%!!!**!!!!!!!!!!!!!!*******
::::::!!!***!!::::::::::!%@@&&@$$$$$%%**%$$$@&@%%$@@%!*******!!!!!!!!!!!!*******
::::::::!!!!!!!:::::::!!!%@@##&@@@$$%%****!!%@@$@&&$**********!!!!!!!!!!!*******
..::::::::!!!!!!!!::!!!!!%@&###&@@@&&&@$%***%$&&&#@%%%%%%%%%***!!!!!!!!!!*******
..:::::::::!!!!!!!!!!!!*!*@&&###@$$@@@$%***%$&#S#&%%$$@@@$$%%***!!!!!!!!!*******
.....::::::!!!!!!!!!*****%@&&&###&&@&@$$$$@&#SSS&%*%$$$$$$$%****!!!!!!!!!!******
......::::!!******%%%%%%*%@&###SSS###&&&#&#SSSS&%**%%%%%%%%*****!!!!!!!!!!!!!!!!
.....:::::!**%%$$$$$$%%%*%@&##SSSSSSSSSSSSSSS#&%*****************!!!!!!!!!!!!!!!
.....:::::!**%%$$$$%%%%$!%@&&##SSSSSSSSSSSS#&$%***!:%%!!!!*******!!!!!!!!!!!!!!!
.....:::::!!****%%%***@&:!$&############&&@$%***!:::*@%!!!!!!***!!!!!!!!!!!!!!!!
..::::::::!!*******%$@&#*!*%@&###&&&&&@@$%%**!!:::::!@@$*!!!!****!!!!!!!!!!!!!!!
::::::::::!!!!!**%$@&&#S@****%%$@&&@@@$%%**!::::::::!@@@@$%*!!***!!!!!!!!!!!!!!!
::::::::::!!*%$@@@&&&####$******!*%%$$$%!:::::::::::%@@@@@@@$%%**!!!!!!!!!!!!!!!
::::::::!*$@@&&&&&&&&&###@$%***!!!%%%**%$*:.::::::::@@@@@@@@@@@@$%*!!!!!!!!!!!!!
::::::!%@&&&&&&&&&&&&&###$***!!!*%%%$%%*%@$!..::::.*&@@@@@@@@@@@@&@%*!!!!!!!!!!!
!!!!*$@&&&&####&&&&&&&##&@*!!!!**!!!!:!:!%@&%:..::.%@@@@@@@@@@&&&&&@@@$$%%%%***!
$$$@&&&&&&&&&&##&&&&&&&&&@*!!!!:::!!!!::::!%@@%::::$@@@@@@@@@&#&&&&@@@@@@@@@@$$$
@@&&&&&&&&&&&&&&&&&&&&&&&&*!::::::::!!!!:::::!%%::!@@@@@@@@@@@@@@&&@@@@@@@@@@@@@
&&&&&&&@##&&&&&&&&&&&&&&&&*::::::::::::::::::..:::!@@@@@@@@@@@@@@@@@&&@@@@@@@@@@
&&&&&&&&&#&&&&&&&&&&&&&&&&$::::::.:::::::::::::.::*@@@@@@@@@@@@@@@@&&&@@@@@@@@@@