******************************SS##&&@@@@@@@@@&&##SS*****************************
*************************S#&@$%%**%%%%%$$$%%%%***%$@&#SS************************
********************SSS&$%**%%$@@&&&&&####&&&&&@@$%***%&#SS*********************
*****************SSS#$*!*%$@&&@@@@@@@@&&@@@@@@@&&&@@@$***$#SS*******************
**************SSSS&%!!%$@@@@@@@@@@&&@@@&&&&@@&&&&@@@@@@$%**$#SS*****************
************SSSS&%!*%@@@@@&&&&&&&@&&&@@&###&&####&&&&@@@@@%**@SS****************
**********SSSS#$!!%@@@@@@&&&#####&&#S#&&#SS####&&&&&@@@@@@&@%*$#S***************
*********SSSS&*:*$@@@@&&&#SSSS##SS&&#SS##SS#S####&&S#&&&@@@&&$*%#***************
*********SS#&!!%@@$@@&&&#S##SS##**&&#SS#&&##SS#S###S**S##&@@@@$*%S**************
********SSS&!!%@@$@&##S**#S****SSS&&#S###&&#SS&@SSSS#SSSS##@@$@$*$S*************
********SS#*!%@@$$@##S*SS#**SSSS####S##SSS##S##&SS**S#SSSSS&@@$@$*&*************
*******SSS$:*$$@&&@#SSSSS*S#&&&#&@@&@@##SSSS##S##SS*S&&SSS##&@@$@%%S************
*******SS#!!$%$@#&SS###S###&@@&&@@@@$$@&@@&#S##S&S*S##SSS###&&&@&$*&************
*******SS@:%$$@&#####SS###&&@&&@@@@&@@$$$$$@&##@@S*S&#SSSSSS#&&@&@*%S***********
*******SS%!%$$@&SS#&#S*S####&&&@*!%@@&&&&&@&&&&@$@&@&S***S#S#&&@#&%*#***********
*******SS*!$$$@@##&#S#S**#&###&@$$$&#SS#**SSS##&&&@@S*S#S#@@@@&S#&$*&***********
*******SS*!$%@&&#&#S*S##S##SSSS####&#S##SS#&##########@$@&@@@&SS#&$*@***********
*******SS*!$$@&&####SSS###&&SSSS***#&S#&@&&#&@@&&&&&&$$@@&##S**S#&$%#***********
********S%!$@@@@###&&&##SSS###SSSSSS&#&#SS#&&&&&#SS##@&##SS*****S&$#************
********S$!%&@@@@&&@$@@&&##SS#&&##S#@@&##&&#S**S#SS#@&SSSS******S#@#************
********S&!%@#&@$@$$@&&&@@@&&&&&&&#&@@&&####SS#&&&&&&SSS*********S&$@#**********
*********S*!$#S#&&$$@@@@&&&&@@@@@@@&@@@&&&&&@@@@@&#SSS************S&$%@S********
*********S@!%&#SS#&$@&&####SSS####@@&@&##&&&&&&#SSSS***************S#@%$#*******
**********S*!$#SSS#&$@&&####SSSS#&@&&@#SSSSSSSSSS********************S&$%$S*****
**********S&!*@#SSS#&@@@@&&&####&@&#&&&SSSSSSS************************S#@%*&****
***********S@!%&SSSSS##&@@@@&&&&&#S###&#SS****************************SS&$**S***
************S$!%&S**SSSSS########SS#SSS#S****************************S#&@$*$S***
*************S@!%@#S***SSSSSSSSS#SSSS*S#S***************************S#&@&##*****
***************&!*@#S******SSSSS#SSS**S#S***************************S&@@S*******